#!/bin/sh

scp  WM_Name.txt 10.10.1.5:/scripts/WM_Name.txt # копируем файл с названием виртуальной машины подлежащей бэкапу на ESXi (в файле содержится лишь имя одной виртуальной машины)

ssh -T 10.10.1.5 << EOF                #  Соединение по ключу с гипервизором ESXi
cd scripts
sh check_snapshot.sh                    # Запускаем скрипт
exit                                    # Закрываем ssh
EOF
